# MonoGameMoveShapeDemo

./: README.md
MoveShapeDemo/: MoveShapeDemo.sln
MoveShapeDemo/GameMoveShape/: GameConsole.cs  GameMoveShape.csproj  InputHandler.cs  Program.cs  SignalRGameInput.cs
MoveShapeDemo/GameMoveShape/Properties/: AssemblyInfo.cs
MoveShapeDemo/GameMoveShapeMG/: Game1.cs  GameConsole.cs  GameMoveShapeMG.csproj  Program.cs  ShapeModel.cs  SignalRGameInput.cs  app.manifest
MoveShapeDemo/MoveShapeDemo/: Default.html  Global.asax.cs  MoveShapeDemo.csproj  MoveShapeHub.cs  Web.config  packages.config
MoveShapeDemo/MoveShapeDemo/Properties/: AssemblyInfo.cs
MoveShapeDemo/MoveShapeDemoClient/: Game1.cs  GameConsole.cs  MoveShapeDemoClient.csproj  Package.appxmanifest  Program.cs  ShapeModel.cs  SignalRGameInput.cs  packages.config
MoveShapeDemo/MoveShapeDemoClient/Properties/: AssemblyInfo.cs
MoveShapeDemo/WebShapeConsoleClient/: Program.cs  ShapeModel.cs  WebShapeConsoleClient.csproj  packages.config
MoveShapeDemo/WebShapeConsoleClient/Properties/: AssemblyInfo.cs
